{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "=== Todo List === Contributors:      The WordPress Contributors Tags:              block Tested up to:      6.0 Stable tag:        0.1.0 License:           GPL-2.0-or-later License URI:       https://www.gnu.org/licenses/gpl-2.0.html",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
